/home/shepgoba/tweaks/SettingsWidgets/.theos/obj/arm64e/SWWidgetContainerView.m.84484b6c.o: \
  SWWidgetContainerView.m /home/shepgoba/theos/Prefix.pch \
  SWWidgetContainerView.h SWWidgetView.h SWBatteryWidgetView.h \
  SWStorageWidgetView.h SWDiskUsageView.h utils.h SWWifiWidgetView.h \
  SWCellularWidgetView.h SWUtilityWidgetView.h CoreTelephonyClient.h

/home/shepgoba/theos/Prefix.pch:

SWWidgetContainerView.h:

SWWidgetView.h:

SWBatteryWidgetView.h:

SWStorageWidgetView.h:

SWDiskUsageView.h:

utils.h:

SWWifiWidgetView.h:

SWCellularWidgetView.h:

SWUtilityWidgetView.h:

CoreTelephonyClient.h:
