/Users/braxtona/SettingsWidgets/.theos/obj/arm64/SWWidgetContainerView.m.6ab50d68.o: \
  SWWidgetContainerView.m /Users/braxtona/theos/Prefix.pch \
  SWWidgetContainerView.h SWWidgetView.h SWBatteryWidgetView.h \
  SWStorageWidgetView.h SWDiskUsageView.h utils.h SWWifiWidgetView.h \
  SWCellularWidgetView.h SWUtilityWidgetView.h CoreTelephonyClient.h
/Users/braxtona/theos/Prefix.pch:
SWWidgetContainerView.h:
SWWidgetView.h:
SWBatteryWidgetView.h:
SWStorageWidgetView.h:
SWDiskUsageView.h:
utils.h:
SWWifiWidgetView.h:
SWCellularWidgetView.h:
SWUtilityWidgetView.h:
CoreTelephonyClient.h:
